{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "axios": "^1.10.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.3"
  }
}
